{
    "name": "econtract/steam",
    "description": "A wrapper lib to use steam",
    "type": "library",
    "keywords": ["econtract-steam"],
    "homepage": "https://github.com/econtract/steam",
    "license": "private",
    "authors": [
        {
            "name": "Bilal",
            "email": "bilal.murtaza@live.com"
        }
    ],
    "require": {
        "ixudra/curl": "^6.15"
    },
    "autoload": {
        "psr-0": {
            "Steam\\": "src/"
        }
    }
}
